NODE_ENV=development
PORT=3000
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USERNAME=admin_casino_user
DATABASE_PASSWORD=admin_casino_user_password
DATABASE_NAME=casino_db

JWT_SECRET_KEY=hard!to-guess_secret
JWT_EXPIRATION_TIME=1d

SENTRY_DSN=https://163b6865a591c35a6bebb27e00c3d4ab@o307963.ingest.us.sentry.io/4508875845337089