NODE_ENV=development
PORT=3000
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USERNAME=admin_casino_user
DATABASE_PASSWORD=admin_casino_user_password
DATABASE_NAME=casino_db

JWT_SECRET_KEY=hard!to-guess_secret
JWT_EXPIRATION_TIME=1d

SENTRY_DSN=

LOKI_HOST=http://0.0.0.0:9100
LOKI_APP_LABEL=casino_server
LOKI_INTERVAL=3
LOG_LEVEL=info